# daydayshop

shop-common/: pom.xml
shop-common/src/main/java/daydayshop/common/dto/: IDUtils.java  Order.java  Page.java  Result.java  TreeNode.java
shop-common/src/main/java/daydayshop/common/util/: Const.java  FTPUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
shop-manager/: pom.xml
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-dao/src/main/java/daydayshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-interface/src/main/java/daydayshop/service/: FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/daydayshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop-manager/shop-manager-pojo/src/main/java/daydayshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/daydayshop/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/daydayshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java
shop-manager/shop-manager-web/src/main/resources/: config.json  db.properties  ftp.properties
shop-manager/shop-manager-web/src/main/resources/mybatis/: mybatis-config.xml
shop-manager/shop-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
shop-manager/shop-manager-web/src/main/webapp/js/: common.js
shop-manager/shop-manager-web/src/main/webapp/js/ueditor/jsp/: config.json
shop-parent/: pom.xml
shop-upload/: pom.xml
shop-upload/src/test/java/uploadTest/: FtpUploadTest.java
